const en = {
  'lifelines-webshop-sidebar-header-participants': 'Select Participants',
  'lifelines-webshop-sidebar-header-assessments': 'Select Assessments',
  'lifelines-webshop-content-header': 'Select Data',
  'lifelines-webshop-ask-confirm': 'Are you sure?',
  'lifelines-webshop-facet-assessment-label': 'Assessments',
  'lifelines-webshop-signed-out-content-header': 'View data',
  'lifelines-webshop-cart-header': 'Order variables',
  'lifelines-webshop-orders-title': 'Orders',
  'lifelines-webshop-modal-button-cancel': 'Cancel',
  'lifelines-webshop-modal-button-delete': 'Delete',
  'lifelines-webshop-modal-button-update-state': 'Update status',
  'lifelines-webshop-modal-delete-header': 'Delete order {{order}}',
  'lifelines-webshop-modal-delete-body': 'You are about to delete order {{order}}.',
  'lifelines-webshop-modal-state-header': 'Updating order status',
  'lifelines-webshop-modal-state-body': 'You are about to update order {{order}} to status "{{state}}".',
  'lifelines-webshop-no-assessments-found': 'No assessments found...',
  'lifelines-webshop-state-all': 'All',
  'lifelines-webshop-state-approved': 'Approved',
  'lifelines-webshop-state-draft': 'Draft',
  'lifelines-webshop-state-submitted': 'Submitted',
  'lifelines-webshop-state-rejected': 'Rejected',
  'lifelines-webshop-age-facet-label': 'Age at',
  'lifelines-webshop-error-order-inconsistency': 'Order {{orderNumber}} contains inconsistent data! Please contact Lifelines.',
  'lifelines-webshop-error-pdf-service': 'An error occured while generating a PDF for order {{orderNumber}}. Please contact Lifelines.',
  'lifelines-webshop-yob-facet-label': 'Year of birth',
  'lifelines-webshop-gender-facet-label': 'Gender',
  'lifelines-webshop-subcohort-facet-label': 'Subcohorts',
  'lifelines-webshop-assessment-facet-label': 'Assessments',
  'lifelines-webshop-save-btn-label': 'Save',
  'lifelines-webshop-order-btn-label': 'Order',
  'lifelines-webshop-cart-info-msg': 'Use the shop tab to select variables to order',
  'lifelines-webshop-cart-not-signedin-msg': 'Sign in to select and order variables',
  'lifelines-webshop-filter-status': 'Filter status...',
  'lifelines-webshop-participant-count-suffix': 'Participants',
  'lifelines-webshop-orders-col-header-title': 'Title',
  'lifelines-webshop-orders-col-header-sub-date': 'Submitted',
  'lifelines-webshop-orders-col-header-project': 'Project',
  'lifelines-webshop-orders-col-header-order': 'Order',
  'lifelines-webshop-orders-col-header-state': 'Status',
  'lifelines-webshop-orders-edit-btn-label': 'Edit order',
  'lifelines-webshop-orders-copy-btn-label': 'Copy order',
  'lifelines-webshop-orders-pdf-btn-label': 'Generate PDF',
  'lifelines-webshop-orders-delete-btn-label': 'Delete order',
  'lifelines-webshop-cancel-btn-label': 'Cancel',
  'lifelines-webshop-saving-btn-label': 'Saving',
  'lifelines-webshop-submit-btn-label': 'Submit',
  'lifelines-webshop-submitting-btn-label': 'Submitting',
  'ui-form:form_file_change': 'Change',
  'ui-form:form_file_browse': 'Browse',
  'lifelines-webshop-order-projectnumber-label': 'Project number',
  'lifelines-webshop-order-projectnumber-description': 'The OV number.',
  'lifelines-webshop-order-name-label': 'Label',
  'lifelines-webshop-order-name-description': 'Optional label for ease of identification',
  'lifelines-webshop-order-applicationform-label': 'Application form ',
  'lifelines-webshop-order-applicationform-description': 'Word or text file to describe the request.',
  'lifelines-webshop-order-header': 'Order variables',
  'lifelines-webshop-order-submit-error-project-nummber': 'Please enter a project number before submitting a order.',
  'lifelines-webshop-add-all-variables': 'Add all variables to cart',
  'lifelines-webshop-remove-all-variables': 'Remove all variables from cart',
  'lifelines-webshop-sidebar-age-info': 'Use this filter to limit your study population to one or more specific age groups (OPTIONAL)',
  'lifelines-webshop-sidebar-gender-info': 'Use this filter to limit your study population to a specific gender (OPTIONAL)',
  'lifelines-webshop-sidebar-cohort-info': 'Use this filter to limit your study population to one or more specific subcohorts (OPTIONAL)',
  'lifelines-webshop-sidebar-assessment-info': 'Use this filter to limit your study assessments to a specific set (OPTIONAL)',
  'lifelines-webshop-sidebar-gwas-info': 'Learn more about the GWAS subcohort',
  'lifelines-webshop-sidebar-gwas-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=gwas',
  'lifelines-webshop-sidebar-ugli-info': 'Learn more about the UGLI subcohort',
  'lifelines-webshop-sidebar-ugli-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=ugli',
  'lifelines-webshop-sidebar-deep-info': 'Learn more about the DEEP subcohort',
  'lifelines-webshop-sidebar-deep-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=deep',
  'lifelines-webshop-sidebar-dag3-info': 'Learn more about the DAG3 subcohort',
  'lifelines-webshop-sidebar-dag3-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=dag3',
  'lifelines-webshop-sidebar-child-info': 'Learn more about the Lifelines child cohort',
  'lifelines-webshop-sidebar-child-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=children',
  'lifelines-webshop-sidebar-adult-info': 'Learn more about the Lifelines adult cohort',
  'lifelines-webshop-sidebar-adult-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=adult',
  'lifelines-webshop-sidebar-elderly-info': 'Learn more about the Lifelines elderly cohort',
  'lifelines-webshop-sidebar-elderly-link': 'https://wiki-lifelines.web.rug.nl/doku.php?id=elderly',
  'lifelines-webshop-orders-col-header-email': 'Email',
  'lifelines-webshop-cart-empty-variables-warning': 'Warning: you may have empty variables in your selection.',
  'lifelines-webshop-search-variables-found': '{{count}} variable found',
  'lifelines-webshop-search-variables-found_plural': '{{count}} variables found',
  'lifelines-webshop-search-variables-term': 'using search term "{{searchTerm}}"',
  'lifelines-webshop-search-variables-subsection': 'in subsection "{{subSection}}"',
  'lifelines-webshop-search-variables-search-all': 'Search all sections',
  'lifelines-webshop-textsearch-label': 'Search in name fields only',
  'lifelines-webshop-textsearch-info-title': 'Name field search',
  'lifelines-webshop-textsearch-info-text': 'Limits search to variable names. Without it, a broader search is applied which also looks for matches in the definition and categorial values.',
  'lifelines-webshop-orders-col-header-request-id': 'Request id',
  'lifelines-webshop-modal-request-id-header': 'Update request id',
  'lifelines-webshop-modal-request-id-input-label': 'Request id',
  'lifelines-webshop-modal-request-id-confirm-btn-txt': 'Update'
}

module.exports = {
  en
}
